{
  "permissions": {
    "allow": [
      "Bash(MSYS_NO_PATHCONV=1 wsl bash -c \"cd /mnt/c/Users/gcola/Music/AudioMuse-AI && source .venv/bin/activate && python /mnt/c/Users/gcola/AppData/Local/Temp/claude/c--Users-gcola-Music-AudioMuse-AI/938e492b-c8fa-4d55-ab6d-2ba383adfe24/scratchpad/verify_fpcalc.py\")",
      "PowerShell(git add test/unit/test_index_rebuild_delegation.py)",
      "Bash(MSYS_NO_PATHCONV=1 wsl bash -c \"cd /mnt/c/Users/gcola/Music/AudioMuse-AI && source .venv/bin/activate && flake8 tasks/chromaprint.py --select=E9,F,W605,E711,E712,E713,E714,E722,E401 && echo FLAKE8_OK && python -m pytest test/unit/test_chromaprint.py -q -p no:cacheprovider 2>&1 | tail -4\")",
      "Bash(MSYS_NO_PATHCONV=1 wsl bash -c \"cd /mnt/c/Users/gcola/Music/AudioMuse-AI && source .venv/bin/activate && python -c 'import config; print\\(\\\\\"threshold:\\\\\", config.CHROMAPRINT_MATCH_THRESHOLD, \\\\\"albums:\\\\\", config.CHROMAPRINT_BACKFILL_ALBUMS_PER_RUN\\); assert not hasattr\\(config, \\\\\"CHROMAPRINT_BACKFILL_MAX_TRACKS\\\\\"\\), \\\\\"max_tracks should be gone\\\\\"; print\\(\\\\\"no max-track cap: OK\\\\\"\\)' 2>/dev/null && python -m py_compile tasks/analysis/main.py tasks/analysis/album.py tasks/simhash.py tasks/chromaprint.py config.py && flake8 tasks/analysis/main.py tasks/analysis/album.py tasks/simhash.py tasks/chromaprint.py config.py --select=E9,F,W605,E711,E712,E713,E714,E722,E401 && echo FLAKE8_OK\")",
      "Bash(MSYS_NO_PATHCONV=1 wsl bash -c \"cd /mnt/c/Users/gcola/Music/AudioMuse-AI && source .venv/bin/activate && python -m pytest test/unit/test_chromaprint.py test/unit/test_simhash.py test/unit/test_analysis.py test/integration/test_chromaprint_integration.py -q -p no:cacheprovider 2>&1 | tail -8\")",
      "Bash(MSYS_NO_PATHCONV=1 wsl bash -c \"cd /mnt/c/Users/gcola/Music/AudioMuse-AI && source .venv/bin/activate && python -m py_compile database.py tasks/analysis/album.py && flake8 database.py tasks/analysis/album.py --select=E9,F,W605,E711,E712,E713,E714,E722,E401 && echo FLAKE8_OK && python -m pytest test/unit/test_analysis.py test/integration/test_chromaprint_integration.py -q -p no:cacheprovider 2>&1 | tail -6\")",
      "Bash(MSYS_NO_PATHCONV=1 wsl bash -c \"cd /mnt/c/Users/gcola/Music/AudioMuse-AI && source .venv/bin/activate && python -m pytest test/unit/test_file_header_convention.py -q -p no:cacheprovider 2>&1 | tail -4\")",
      "PowerShell(git add tasks/duplicate_repair.py tasks/cleaning.py templates/cleaning.html test/unit/test_duplicate_repair.py test/unit/test_cleaning_multiserver.py test/integration/test_duplicate_repair_integration.py)"
    ],
    "additionalDirectories": [
      "C:\\Users\\gcola\\.claude"
    ]
  }
}
